{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug tsx with pnpm filter",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--filter",
                "@torika/cli",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true,
            "trace": true
        }
    ]
}